<!doctype html>
<html lang="it">

<head>
 <link rel= "stylesheet" type="text/css" href="theme_contacts_1.css">
 <title> Trentino | Contacts </title>
</head>

<body>

<nav>
   <ul>
    <li class="logo"><a class="logo" href="trentino.html"> TRENTINO </li>
    <li><a href="home.html"> Home </li>
    <li><a href="experiences.html"> Experiences </li>
    <li><a href="maps.html"> Maps </li>
    <li ><a class="active" href="#"> Contacts </a> </li>
   </ul>
 </nav>

<div>


 <p class="titolo1"> CONTATTI: </p>
 <br>
 <p> Puoi contattarci per qualsiasi informazione tramite
 <br> email all'indirizzo trentino@gmail.com
 <br> oppure al numero di telefono +39123456779 </p>
 <br>
 <br>
 <br>
 <p class="titolo2"> DOVE TROVARCI: </p>
 <br>
 <p> Via Nazionale 15, Trentino <br>
     Nei giorni lavorativi dalle 9.00 alle 15.00 </p>

</body>


</html>
